\relax 
\citation{a_1}
\citation{a_2}
\citation{a_1}
\citation{a_1}
\citation{a_2}
\@writefile{toc}{\contentsline {title}{CHOReOS Middleware}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrés Merlo Trujillo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{a_3}
\citation{a_2}
\citation{a_2}
\citation{a_1}
\citation{a_1}
\citation{a_10}
\citation{a_2}
\citation{a_1}
\citation{a_10}
\citation{a_10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Características}{2}{}\protected@file@percent }
\citation{a_20}
\citation{a_2}
\citation{a_2}
\citation{a_128}
\citation{a_128}
\citation{a_128}
\citation{a_128}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mecanismos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolos y servicios}{3}{}\protected@file@percent }
\citation{a_128}
\citation{a_128}
\citation{a_2}
\citation{a_2}
\citation{a_128}
\citation{a_128}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propiedades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos de funcionamiento}{4}{}\protected@file@percent }
\citation{a_20}
\bibcite{a_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis crítico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{5}{}\protected@file@percent }
\bibcite{a_2}{2}
\bibcite{a_3}{3}
\bibcite{a_10}{4}
\bibcite{a_20}{5}
\bibcite{a_128}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}Autoevaluación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}¿La explicación es clara y el contenido está estructurado?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}¿Queda reflejado que se han estudiado y entendido las cuestiones de diseño, mecanismos, protocolos y servicios para la comunicación y coordinación?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}¿Se incluyen ejemplos que ayudan a explicar la descripción de la tecnología middleware seleccionada?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}¿Queda reflejado en el trabajo que se ha buscado y analizado suficiente bibliografía adicional y se han incluido las referencias encontradas?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}¿Se incluye un análisis crítico positivo y/o negativo de la tecnología middleware escogida y unas conclusiones como resultado del estudio y explicación realizadas?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}¿El informe realizado me ha llevado tiempo y servido para comprender la solución al problema abordado?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}¿Se ha realizado alguna aportación adicional más allá de lo que en esencia pedía este trabajo?}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
