\relax 
\@writefile{toc}{\contentsline {title}{Choreos Middleware}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrés Merlo Trujillo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Características}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mecanismos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolos y servicios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Propiedades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos de funcionamiento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis crítico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}First Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}A Subsection Sample}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{5}{}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
